<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="rain_icon" size="1280.000000 60.000000" />
    <ImageTarget name="smoke_icon" size="400.000000 400.000000" />
    <ImageTarget name="fan_icon" size="400.000000 400.000000" />
  </Tracking>
</QCARConfig>
